# Simple Dockerfile for University Chatbot
# This version is more straightforward and skips TensorFlow

FROM node:18-alpine

# Install required system packages
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    dumb-init

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json ./

# Install only essential dependencies (skip TensorFlow)
RUN npm install express mysql2 dotenv natural compromise redis \
    express-rate-limit helmet cors winston joi uuid compression \
    morgan bcryptjs jsonwebtoken --production && \
    npm cache clean --force

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs nlp/models

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "server.js"]
